<html>
  <head>
    <title>Hyperdodecahedron in a Bathroom</title>
    <style>
      body {
        margin: 1em auto;
        width: 40em;
        font-size: x-large;
      }
      h2 {
        text-align: center;
      }
      table {
        font-size: x-large;
      }
      thead {
        font-weight: bold;
        color: green;
      }
      .table-row-label{
        font-weight: bold;
        color: green;
      }
      td {
        padding: 0.5em;
        border-bottom: solid 1px grey;
      }

      code {
        color: green;
      }
      pre {
        color: green;
    }
    </style>
  </head>
  <body>
    <video controls src="120-cell-bathroom.mp4">
      Sorry, your browser doesn't support embedded videos.
    </video>

    <p>
      <a href="https://github.com/caroline-lin/pbrt-video/">
        Github Repository To Generate this Video
      </a>
    <p>
  </body>
</html>
